{
  "name": "middleware-controlid-two",
  "version": "1.0.0",
  "description": "Middleware Control iD → TWO (Vercel Serverless)",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18.x"
  }
}
